jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://luxiaotao.top:3306/cool_blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.user=root
jdbc.password=xltys1995

package.name=com.cool.blog

tableName=cool_blog
domainObjectName=Blog