jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://luxiaotao.top:3306/cool_boot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.user=root
jdbc.password=xltys1995

tableName=t_task
domainObjectName=Task